\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Elmqvist.2021,UN.2019}
\citation{Fisher.2009}
\citation{Kabisch.2021,Kabisch.2021b}
\citation{Poelman.2018}
\citation{UN.2017}
\citation{UN.2019}
\citation{Wolff.2019}
\citation{Larondelle.2013}
\citation{Syrbe.2012}
\citation{Kabisch.2021,Richardson.2013}
\citation{Wolff.2019}
\citation{Kabisch.2016}
\citation{Kabisch.2016}
\citation{Sander.2010,Moseley.2013}
\citation{Pafi.2016}
\citation{Poelman.2018}
\citation{Wolff.2019}
\citation{Luo.2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{Wolff.2021}
\citation{Barthelemy.2018}
\citation{Wolff.2021}
\citation{Esch.2014}
\citation{Wolff.2021}
\citation{Syrbe.2017}
\citation{Higgs.2012,Syrbe.2017}
\citation{Poelman.2018}
\citation{Barthelemy.2018,Esch.2014}
\citation{Feltynowski.2018,Dworczyk.2021}
\citation{Baro.2016}
\citation{Biernacka.2019,Biernacka.2020}
\citation{Wolff.2020}
\citation{Kabisch.2016}
\citation{Kabisch.2016,Wolff.2020b}
\citation{Syrbe.2017}
\citation{Syrbe.2012,Dworczyk.2021}
\citation{Dickinson.2017}
\citation{Dworczyk.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptualization}{5}{section.2}\protected@file@percent }
\citation{Syrbe.2012,Dworczyk.2021}
\citation{Syrbe.2017}
\citation{Higgs.2012,Wolff.2021}
\citation{Ibes.2015,Wang.2015}
\citation{Kimpton.2017}
\citation{Wolff.2020}
\citation{UrbanAudit.2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview input data sources and respective data coverage (see appendix 1 for exhaustive version}}{6}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{6}{Overview input data sources and respective data coverage (see appendix 1 for exhaustive version}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}\protected@file@percent }
\citation{vanderMeer.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of data aquisition, processing and analysis (short version). For an exhaustive version of the workflow see appendix 1a.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{7}{Workflow of data aquisition, processing and analysis (short version). For an exhaustive version of the workflow see appendix 1a}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data processing}{7}{subsection.3.2}\protected@file@percent }
\citation{Pebesma.2022}
\citation{Li.2007}
\citation{Wolff.2021}
\citation{Esch.2014}
\citation{Esch.2014}
\citation{Wolff.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{8}{subsection.3.3}\protected@file@percent }
\citation{Wolff.2017,StadtLeipzig.2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of urban atlas residential class polygons (class 11100-11240) that contain at least one OpenStreetMap building polygon. Red colors represent a higher coverage - yellow and blue colors represent lower share of covered polygons.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:osmcov}{{2}{9}{Percentage of urban atlas residential class polygons (class 11100-11240) that contain at least one OpenStreetMap building polygon. Red colors represent a higher coverage - yellow and blue colors represent lower share of covered polygons}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applying walkability indices}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The network colors depict the cumulative LS. A higher LS value is depicted by a darker red color, representing i.) more people taking this path, ii.) the people taking this path are living in closer proximity to the green space, and / or iii.) the path is leading to a larger green space. Since the LS values are cumulative, a higher value might also mean more paths from different buildings overlapping (See appendix 3 for further information). The building colors represent average DI calculated for all green spaces in a network distance of 500 meters from a building. The dark blue the color of a building is, the closer to one the DI value, the more direct can its residents travel to the closest green spaces. The opposite is the case if the color tends towards orange.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:lsdi}{{3}{11}{The network colors depict the cumulative LS. A higher LS value is depicted by a darker red color, representing i.) more people taking this path, ii.) the people taking this path are living in closer proximity to the green space, and / or iii.) the path is leading to a larger green space. Since the LS values are cumulative, a higher value might also mean more paths from different buildings overlapping (See appendix 3 for further information). The building colors represent average DI calculated for all green spaces in a network distance of 500 meters from a building. The dark blue the color of a building is, the closer to one the DI value, the more direct can its residents travel to the closest green spaces. The opposite is the case if the color tends towards orange}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urban atlas (UA) residential polygons covered by at least one OpenStreetMap (OSM) building polygon. Red: covered polygons; Darkgrey: not covered polygons.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:osmcovexample}{{4}{12}{Urban atlas (UA) residential polygons covered by at least one OpenStreetMap (OSM) building polygon. Red: covered polygons; Darkgrey: not covered polygons}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing walkability indices}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: share of population with DI values of 0.8 or greater (in cities with OSM coverage \textgreater 85\%, n = 533). Bottom: DI values per share of population.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:dimap}{{5}{14}{Top: share of population with DI values of 0.8 or greater (in cities with OSM coverage \textgreater 85\%, n = 533). Bottom: DI values per share of population}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing walkability indices}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Mean LS at green space entry points per city (color) and LS coverage – i.e. percent green spaces in a city that have been reached by inhabitants (size). Bottom: Mean LS values at green space entry points per city. Aggregated by country.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:lsmap}{{6}{16}{Top: Mean LS at green space entry points per city (color) and LS coverage – i.e. percent green spaces in a city that have been reached by inhabitants (size). Bottom: Mean LS values at green space entry points per city. Aggregated by country}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delta values for local significance (left) and detour index (right). Streets and buildings that expressed no change are not colored. An increased LS is mapped in red, a decrease in blue. Increasing LS values depict street segments that are higher visited. An increasing DI is mapped in blue, a decrease in red. Higher DI means that the trajectories from a building to the nearest UGS entry have become more efficient. The top two maps show the unlimited access alternative.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:alt}{{7}{17}{Delta values for local significance (left) and detour index (right). Streets and buildings that expressed no change are not colored. An increased LS is mapped in red, a decrease in blue. Increasing LS values depict street segments that are higher visited. An increasing DI is mapped in blue, a decrease in red. Higher DI means that the trajectories from a building to the nearest UGS entry have become more efficient. The top two maps show the unlimited access alternative}{figure.7}{}}
\citation{EuropeanUnion.2020,RcoreTeam.2022,OpenStreetMapContributors.2020}
\citation{Wolff.2021}
\citation{Dworczyk.2021,Barthelemy.2018}
\citation{Esch.2014}
\citation{Poelman.2018,Kabisch.2016}
\citation{Poelman.2018}
\citation{Kabisch.2016}
\citation{Poelman.2018}
\citation{Cortinovis.2022}
\citation{Wolff.2019}
\citation{Xu.2018,Xu.2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\citation{EuropeanUnion.2020}
\citation{Kabisch.2021}
\citation{Cortinovis.2022}
\citation{Wolff.2017}
\citation{Biernacka.2018,Biernacka.2020}
\citation{Barber.2021}
\citation{Chiesura.2004,Saumel.2021}
\citation{Wolff.2021,Biernacka.2018}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{Barber.2021}{{1}{2021}{{Barber et~al.}}{{}}}
\bibcite{Baro.2016}{{2}{2016}{{Bar{\'o} et~al.}}{{}}}
\bibcite{Barthelemy.2018}{{3}{2018}{{Barth{\'e}lemy}}{{}}}
\bibcite{Biernacka.2018}{{4}{2018}{{Biernacka and Kronenberg}}{{}}}
\bibcite{Biernacka.2019}{{5}{2019}{{Biernacka and Kronenberg}}{{}}}
\bibcite{Biernacka.2020}{{6}{2020}{{Biernacka et~al.}}{{}}}
\bibcite{Chiesura.2004}{{7}{2004}{{Chiesura}}{{}}}
\bibcite{Cortinovis.2022}{{8}{2022}{{Cortinovis et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}\protected@file@percent }
\bibcite{Dickinson.2017}{{9}{2017}{{Dickinson and Hobbs}}{{}}}
\bibcite{Dworczyk.2021}{{10}{2021}{{Dworczyk and Burkhard}}{{}}}
\bibcite{Elmqvist.2021}{{11}{2021}{{Elmqvist et~al.}}{{}}}
\bibcite{Esch.2014}{{12}{2014}{{Esch et~al.}}{{}}}
\bibcite{EuropeanUnion.2020}{{13}{2020}{{European Union}}{{}}}
\bibcite{Feltynowski.2018}{{14}{2018}{{Feltynowski et~al.}}{{}}}
\bibcite{Fisher.2009}{{15}{2009}{{Fisher et~al.}}{{}}}
\bibcite{Higgs.2012}{{16}{2012}{{Higgs et~al.}}{{}}}
\bibcite{Ibes.2015}{{17}{2015}{{Ibes}}{{}}}
\bibcite{Kabisch.2021}{{18}{2021a}{{Kabisch et~al.}}{{}}}
\bibcite{Kabisch.2021b}{{19}{2021b}{{Kabisch et~al.}}{{}}}
\bibcite{Kabisch.2016}{{20}{2016}{{Kabisch et~al.}}{{}}}
\bibcite{Kimpton.2017}{{21}{2017}{{Kimpton}}{{}}}
\bibcite{Larondelle.2013}{{22}{2013}{{Larondelle and Haase}}{{}}}
\bibcite{Li.2007}{{23}{2007}{{Li et~al.}}{{}}}
\bibcite{Luo.2012}{{24}{2012}{{Luo and Whippo}}{{}}}
\bibcite{Moseley.2013}{{25}{2013}{{Moseley et~al.}}{{}}}
\bibcite{OpenStreetMapContributors.2020}{{26}{2020}{{OpenStreetMap Contributors}}{{}}}
\bibcite{Padgham.2022}{{27}{2022}{{Padgham et~al.}}{{}}}
\bibcite{Pafi.2016}{{28}{2016}{{PAFI et~al.}}{{}}}
\bibcite{Pebesma.2022}{{29}{2022}{{Pebesma}}{{}}}
\bibcite{Poelman.2018}{{30}{2018}{{Poelman}}{{}}}
\bibcite{RcoreTeam.2022}{{31}{2022}{{R Core Team}}{{}}}
\bibcite{Richardson.2013}{{32}{2013}{{Richardson et~al.}}{{}}}
\bibcite{Sander.2010}{{33}{2010}{{Sander et~al.}}{{}}}
\bibcite{Saumel.2021}{{34}{2021}{{S{\"a}umel et~al.}}{{}}}
\bibcite{StadtLeipzig.2022}{{35}{2022}{{Stadt-Leipzig}}{{}}}
\bibcite{Syrbe.2017}{{36}{2017}{{Syrbe and Grunewald}}{{}}}
\bibcite{Syrbe.2012}{{37}{2012}{{Syrbe and Walz}}{{}}}
\bibcite{UN.2017}{{38}{2017}{{UN}}{{}}}
\bibcite{UN.2019}{{39}{2019}{{UN}}{{}}}
\bibcite{UrbanAudit.2022}{{40}{2022}{{Urban Audit}}{{}}}
\bibcite{vanderMeer.2019}{{41}{2019}{{{van der Meer} et~al.}}{{}}}
\bibcite{Wang.2015}{{42}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wolff.2021}{{43}{2021}{{Wolff}}{{}}}
\bibcite{Wolff.2017}{{44}{2017}{{Wolff et~al.}}{{}}}
\bibcite{Wolff.2019}{{45}{2019}{{Wolff and Haase}}{{}}}
\bibcite{Wolff.2020}{{46}{2020a}{{Wolff et~al.}}{{}}}
\bibcite{Wolff.2020b}{{47}{2020b}{{Wolff et~al.}}{{}}}
\bibcite{Xu.2018}{{48}{2018}{{Xu et~al.}}{{}}}
\bibcite{Xu.2020}{{49}{2020}{{Xu et~al.}}{{}}}
\citation{vanderMeer.2019}
\citation{Esch.2014,Wolff.2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix 1 – Data acquisition}{24}{subsection.7.1}\protected@file@percent }
\citation{EuropeanUnion2020,UrbanAudit.2022}
\citation{EuropeanUnion2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Appendix 1a – Data Acquisition: city boundaries}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Appendix 1b - Data acquisition: Download urban atlas (UA) data}{25}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Appendix 1c – Download OpenStreetMap (OSM) data}{25}{subsubsection.7.1.3}\protected@file@percent }
\citation{Padgham.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix 2 – Data preparation}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Appendix 2a – Data preparation: Network cleaning}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Appendix 2b – Data preparation: Building preparation}{29}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Appendix 2c – Data preparation: Green space entry detection}{31}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Appendix 2d – Data preparation: Network blending}{33}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Appendix 3 – Index building}{35}{subsubsection.7.2.5}\protected@file@percent }
\gdef \@abspage@last{37}
