\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Elmqvist.2021,UN.2019}
\citation{Fisher.2009}
\citation{Kabisch.2021,Kabisch.2021b}
\citation{Poelman.2018}
\citation{UN.2017}
\citation{UN.2018}
\citation{Wolff.2019}
\citation{Larondelle.2013}
\citation{Syrbe.2012}
\citation{Kabisch.2021,Richardson.2013}
\citation{Wolff.2019}
\citation{Kabisch.2016}
\citation{Kabisch.2016}
\citation{Sander.2010,Moseley.2013}
\citation{Pafi.2016}
\citation{Poelman.2018}
\citation{Wolff.2019}
\citation{Luo.2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\citation{Wolff.2021}
\citation{Barthelemy.2018}
\citation{Wolff.2021}
\citation{Esch.2014}
\citation{Wolff.2021}
\citation{Syrbe.2017}
\citation{Higgs.2012,Syrbe.2017}
\citation{Poelman.2018}
\citation{Barthelemy.2018,Esch.2014}
\citation{Feltynowski.2018,Dworczyk.2021}
\citation{Baro.2016}
\citation{Biernacka.2019,Biernacka.2020}
\citation{Wolff.2020}
\citation{Kabisch.2016}
\citation{Kabisch.2016,Wolff.2020b}
\citation{Syrbe.2017}
\citation{Syrbe.2012,Dworczyk.2021}
\citation{Dickinson.2017}
\citation{Dworczyk.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptualization}{5}{}\protected@file@percent }
\citation{Syrbe.2012,Dworczyk.2021}
\citation{Syrbe.2017}
\citation{Higgs.2012,Wolff.2021}
\citation{Ibes.2015,Wang.2015}
\citation{Kimpton.2017}
\citation{Wolff.2020}
\citation{EuropeanComission.2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study region}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{6}{}\protected@file@percent }
\citation{vanderMeer.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of data aquisition, processing and analysis (short version). For an exhaustive version of the workflow see appendix 1a.}}{7}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data processing}{7}{}\protected@file@percent }
\citation{Pebesma.2022}
\citation{Li.2007}
\citation{Wolff.2021}
\citation{Esch.2014}
\citation{Esch.2014}
\citation{Wolff.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{8}{}\protected@file@percent }
\citation{StadtLeipzig.2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{Baro.2016}{{1}{2016}{{Bar{\'o} et~al.}}{{}}}
\bibcite{Barthelemy.2018}{{2}{2018}{{Barth{\'e}lemy}}{{}}}
\bibcite{Biernacka.2019}{{3}{2019}{{Biernacka and Kronenberg}}{{}}}
\bibcite{Biernacka.2020}{{4}{2020}{{Biernacka et~al.}}{{}}}
\bibcite{Dickinson.2017}{{5}{2017}{{Dickinson and Hobbs}}{{}}}
\bibcite{Dworczyk.2021}{{6}{2021}{{Dworczyk and Burkhard}}{{}}}
\bibcite{Elmqvist.2021}{{7}{2021}{{Elmqvist et~al.}}{{}}}
\bibcite{Esch.2014}{{8}{2014}{{Esch et~al.}}{{}}}
\bibcite{Feltynowski.2018}{{9}{2018}{{Feltynowski et~al.}}{{}}}
\bibcite{Fisher.2009}{{10}{2009}{{Fisher et~al.}}{{}}}
\bibcite{Higgs.2012}{{11}{2012}{{Higgs et~al.}}{{}}}
\bibcite{Ibes.2015}{{12}{2015}{{Ibes}}{{}}}
\bibcite{Kabisch.2021}{{13}{2021a}{{Kabisch et~al.}}{{}}}
\bibcite{Kabisch.2021b}{{14}{2021b}{{Kabisch et~al.}}{{}}}
\bibcite{Kabisch.2016}{{15}{2016}{{Kabisch et~al.}}{{}}}
\bibcite{Kimpton.2017}{{16}{2017}{{Kimpton}}{{}}}
\bibcite{Larondelle.2013}{{17}{2013}{{Larondelle and Haase}}{{}}}
\bibcite{Li.2007}{{18}{2007}{{Li et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{}\protected@file@percent }
\bibcite{Luo.2012}{{19}{2012}{{Luo and Whippo}}{{}}}
\bibcite{Moseley.2013}{{20}{2013}{{Moseley et~al.}}{{}}}
\bibcite{Pafi.2016}{{21}{2016}{{PAFI et~al.}}{{}}}
\bibcite{Pebesma.2022}{{22}{2022}{{Pebesma}}{{}}}
\bibcite{Poelman.2018}{{23}{2018}{{Poelman}}{{}}}
\bibcite{Richardson.2013}{{24}{2013}{{Richardson et~al.}}{{}}}
\bibcite{Sander.2010}{{25}{2010}{{Sander et~al.}}{{}}}
\bibcite{StadtLeipzig.2022}{{26}{2022}{{Stadt-Leipzig}}{{}}}
\bibcite{Syrbe.2017}{{27}{2017}{{Syrbe and Grunewald}}{{}}}
\bibcite{Syrbe.2012}{{28}{2012}{{Syrbe and Walz}}{{}}}
\bibcite{UN.2017}{{29}{2017}{{UN}}{{}}}
\bibcite{UN.2018}{{30}{2018}{{UN}}{{}}}
\bibcite{UN.2019}{{31}{2019}{{UN}}{{}}}
\bibcite{vanderMeer.2019}{{32}{2019}{{{van der Meer} et~al.}}{{}}}
\bibcite{Wang.2015}{{33}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wolff.2021}{{34}{2021}{{Wolff}}{{}}}
\bibcite{Wolff.2020b}{{35}{2020}{{Wolff and Haase}}{{}}}
\bibcite{Wolff.2019}{{36}{2019}{{Wolff and Haase}}{{}}}
\bibcite{Wolff.2020}{{37}{2020}{{Wolff et~al.}}{{}}}
\gdef \@abspage@last{16}
