This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MA.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty publisher in Poelman.2018
Warning--empty publisher in Wolff.2020b
You've used 38 entries,
            1935 wiz_defined-function locations,
            713 strings with 10727 characters,
and the built_in function-call counts, 15148 in all, are:
= -- 1454
> -- 718
< -- 19
+ -- 258
- -- 245
* -- 1342
:= -- 2713
add.period$ -- 111
call.type$ -- 38
change.case$ -- 307
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 521
empty$ -- 997
format.name$ -- 301
if$ -- 2868
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 188
num.names$ -- 116
pop$ -- 250
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 1024
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 2
while$ -- 122
width$ -- 0
write$ -- 481
(There were 2 warnings)
