\begin{thebibliography}{}

\bibitem[Bar{\'o} et~al., 2016]{Baro.2016}
Bar{\'o}, F., Palomo, I., Zulian, G., Vizcaino, P., Haase, D., and
  G{\'o}mez-Baggethun, E. (2016).
\newblock Mapping ecosystem service capacity, flow and demand for landscape and
  urban planning: A case study in the barcelona metropolitan region.
\newblock {\em Land Use Policy}, 57:405--417.

\bibitem[Barth{\'e}lemy, 2018]{Barthelemy.2018}
Barth{\'e}lemy, M. (2018).
\newblock {\em Morphogenesis of Spatial Networks}.
\newblock SpringerLink B{\"u}cher. Springer, Cham.

\bibitem[Biernacka and Kronenberg, 2019]{Biernacka.2019}
Biernacka, M. and Kronenberg, J. (2019).
\newblock Urban green space availability, accessibility and attractiveness, and
  the delivery of ecosystem services.
\newblock {\em Cities and the Environment (CATE)}, 12(1).

\bibitem[Biernacka et~al., 2020]{Biernacka.2020}
Biernacka, M., Kronenberg, J., and {\L}aszkiewicz, E. (2020).
\newblock An integrated system of monitoring the availability, accessibility
  and attractiveness of urban parks and green squares.
\newblock {\em Applied Geography}, 116:102152.

\bibitem[Dickinson and Hobbs, 2017]{Dickinson.2017}
Dickinson, D.~C. and Hobbs, R.~J. (2017).
\newblock Cultural ecosystem services: Characteristics, challenges and lessons
  for urban green space research.
\newblock {\em Ecosystem Services}, 25:179--194.

\bibitem[Dworczyk and Burkhard, 2021]{Dworczyk.2021}
Dworczyk, C. and Burkhard, B. (2021).
\newblock Conceptualising the demand for ecosystem services -- an adapted
  spatial-structural approach.
\newblock {\em One ecosystem : ecology and sustainability data journal 6
  (2021)}, 6:e65966.

\bibitem[Elmqvist et~al., 2021]{Elmqvist.2021}
Elmqvist, T., Andersson, E., McPhearson, T., Bai, X., Bettencourt, L.,
  Brondizio, E., Colding, J., Daily, G., Folke, C., Grimm, N., Haase, D.,
  Ospina, D., Parnell, S., Polasky, S., Seto, K.~C., and {van der Leeuw}, S.
  (2021).
\newblock Urbanization in and for the anthropocene.
\newblock {\em npj Urban Sustainability}, 1(1):1--6.

\bibitem[Esch et~al., 2014]{Esch.2014}
Esch, T., Marconcini, M., Marmanis, D., Zeidler, J., Elsayed, S., Metz, A.,
  M{\"u}ller, A., and Dech, S. (2014).
\newblock Dimensioning urbanization -- an advanced procedure for characterizing
  human settlement properties and patterns using spatial network analysis.
\newblock {\em Applied Geography}, 55:212--228.

\bibitem[Feltynowski et~al., 2018]{Feltynowski.2018}
Feltynowski, M., Kronenberg, J., Bergier, T., Kabisch, N., {\L}aszkiewicz, E.,
  and Strohbach, M.~W. (2018).
\newblock Challenges of urban green space management in the face of using
  inadequate data.
\newblock {\em Urban Forestry {\&} Urban Greening}, 31:56--66.

\bibitem[Fisher et~al., 2009]{Fisher.2009}
Fisher, B., Turner, R.~K., and Morling, P. (2009).
\newblock Defining and classifying ecosystem services for decision making.
\newblock {\em Ecological Economics}, 68(3):643--653.

\bibitem[Higgs et~al., 2012]{Higgs.2012}
Higgs, G., Fry, R., and Langford, M. (2012).
\newblock Investigating the implications of using alternative gis-based
  techniques to measure accessibility to green space.
\newblock {\em Environment and Planning B: Planning and Design},
  39(2):326--343.

\bibitem[Ibes, 2015]{Ibes.2015}
Ibes, D.~C. (2015).
\newblock A multi-dimensional classification and equity analysis of an urban
  park system: A novel methodology and case study application.
\newblock {\em Landscape and Urban Planning}, 137:122--137.

\bibitem[Kabisch et~al., 2021a]{Kabisch.2021}
Kabisch, N., Kraemer, R., Masztalerz, O., Hemmerling, J., P{\"u}ffel, C., and
  Haase, D. (2021a).
\newblock Impact of summer heat on urban park visitation, perceived health and
  ecosystem service appreciation.
\newblock {\em Urban Forestry {\&} Urban Greening}, 60:127058.

\bibitem[Kabisch et~al., 2021b]{Kabisch.2021b}
Kabisch, N., Kraemer, R., Masztalerz, O., Hemmerling, J., P{\"u}ffel, C., and
  Haase, D. (2021b).
\newblock Impact of summer heat on urban park visitation, perceived health and
  ecosystem service appreciation.
\newblock {\em Urban Forestry {\&} Urban Greening}, 60:127058.

\bibitem[Kabisch et~al., 2016]{Kabisch.2016}
Kabisch, N., Strohbach, M., Haase, D., and Kronenberg, J. (2016).
\newblock Urban green space availability in european cities.
\newblock {\em Ecological Indicators}, 70(1):586--596.

\bibitem[Kimpton, 2017]{Kimpton.2017}
Kimpton, A. (2017).
\newblock A spatial analytic approach for classifying greenspace and comparing
  greenspace social equity.
\newblock {\em Applied Geography}, 82:129--142.

\bibitem[Larondelle and Haase, 2013]{Larondelle.2013}
Larondelle, N. and Haase, D. (2013).
\newblock Urban ecosystem services assessment along a rural--urban gradient: A
  cross-analysis of european cities.
\newblock {\em Ecological Indicators}, 29:179--190.

\bibitem[Li et~al., 2007]{Li.2007}
Li, T., Pullar, D., Corcoran, J., and Stimson, R. (2007).
\newblock A comparison of spatial disaggregation techniques as applied to
  population estimation for south east queensland (seq), australia.
\newblock {\em Applied GIS}, 3(9).

\bibitem[Luo and Whippo, 2012]{Luo.2012}
Luo, W. and Whippo, T. (2012).
\newblock Variable catchment sizes for the two-step floating catchment area
  (2sfca) method.
\newblock {\em Health {\&} Place}, 18(4):789--795.

\bibitem[Moseley et~al., 2013]{Moseley.2013}
Moseley, D., Marzano, M., Chetcuti, J., and Watts, K. (2013).
\newblock Green networks for people: Application of a functional approach to
  support the planning and management of greenspace.
\newblock {\em Landscape and Urban Planning}, 116:1--12.

\bibitem[PAFI et~al., 2016]{Pafi.2016}
PAFI, M., SIRAGUSA, A., FERRI, S., and HALKIA, S. (2016).
\newblock Measuring the accessibility of urban green areas: A comparison of the
  green esm with other datasets in four european cities.
\newblock {\em 1831-9424}.

\bibitem[Pebesma, 2022]{Pebesma.2022}
Pebesma, E. (2022).
\newblock {\em Simple Features for R [R package sf version 1.0-8]}.
\newblock {Comprehensive R Archive Network (CRAN)}.

\bibitem[Poelman, 2018]{Poelman.2018}
Poelman, H. (2018).
\newblock {\em a walk to the park? assessing access to green areas in europe's
  cities update using completed Copernicus urban atlas data}.

\bibitem[Richardson et~al., 2013]{Richardson.2013}
Richardson, E.~A., Pearce, J., Mitchell, R., and Kingham, S. (2013).
\newblock Role of physical activity in the relationship between urban green
  space and health.
\newblock {\em Public Health}, 127(4):318--324.

\bibitem[Sander et~al., 2010]{Sander.2010}
Sander, H.~A., Ghosh, D., {van Riper}, D., and Manson, S.~M. (2010).
\newblock How do you measure distance in spatial models? an example using
  open-space valuation.
\newblock {\em Environment and Planning B: Planning and Design},
  37(5):874--894.

\bibitem[Stadt-Leipzig, 2022]{StadtLeipzig.2022}
Stadt-Leipzig (2022).
\newblock Lene-voigt-park.

\bibitem[Syrbe and Grunewald, 2017]{Syrbe.2017}
Syrbe, R.-U. and Grunewald, K. (2017).
\newblock Ecosystem service supply and demand -- the challenge to balance
  spatial mismatches.
\newblock {\em International Journal of Biodiversity Science, Ecosystem
  Services {\&} Management}, 13(2):148--161.

\bibitem[Syrbe and Walz, 2012]{Syrbe.2012}
Syrbe, R.-U. and Walz, U. (2012).
\newblock Spatial indicators for the assessment of ecosystem services:
  Providing, benefiting and connecting areas and landscape metrics.
\newblock {\em Ecological Indicators}, 21:80--88.

\bibitem[UN, 2017]{UN.2017}
UN (2017).
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock In Rosa, W., editor, {\em A new era in global health}. {Springer
  Publishing Company LLC}, New York, NY.

\bibitem[UN, 2019]{UN.2019}
UN (2019).
\newblock {\em World urbanization prospects: The 2018 revision}.
\newblock {United Nations}, New York.

\bibitem[{Urban Audit}, 2022]{UrbanAudit.2022}
{Urban Audit} (2022).
\newblock Urban audit - gisco - eurostat.

\bibitem[{van der Meer} et~al., 2019]{vanderMeer.2019}
{van der Meer}, L., Lovelace, R., and Abad, L. (2019).
\newblock Spatial networks in r with sf and tidygraph.

\bibitem[Wang et~al., 2015]{Wang.2015}
Wang, D., Brown, G., and Liu, Y. (2015).
\newblock The physical and non-physical factors that influence perceived access
  to urban parks.
\newblock {\em Landscape and Urban Planning}, 133:53--66.

\bibitem[Wolff, 2021]{Wolff.2021}
Wolff, M. (2021).
\newblock Taking one step further -- advancing the measurement of green and
  blue area accessibility using spatial network analysis.
\newblock {\em Ecological Indicators}, 126(5):107665.

\bibitem[Wolff and Haase, 2020]{Wolff.2020b}
Wolff, M. and Haase, A. (2020).
\newblock {\em Dealing with trade-offs in comparative urban studies}.

\bibitem[Wolff et~al., 2017]{Wolff.2017}
Wolff, M., Haase, A., Haase, D., and Kabisch, N. (2017).
\newblock The impact of urban regrowth on the built environment.
\newblock {\em Urban Studies}, 54(12):2683--2700.

\bibitem[Wolff and Haase, 2019]{Wolff.2019}
Wolff, M. and Haase, D. (2019).
\newblock Mediating sustainability and liveability---turning points of green
  space supply in european cities.
\newblock {\em Frontiers in Environmental Science}, 7:61.

\bibitem[Wolff et~al., 2020]{Wolff.2020}
Wolff, M., Scheuer, S., and Haase, D. (2020).
\newblock Looking beyond boundaries: Revisiting the rural-urban interface of
  green space accessibility in europe.
\newblock {\em Ecological Indicators}, 113:106245.

\end{thebibliography}
