\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Conceptualization}{5}{section.2}%
\contentsline {section}{\numberline {3}Methods and Data}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data processing}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analysis}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Applying walkability indices}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparing walkability indices}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementing walkability indices}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{19}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Appendix 1 – Data acquisition}{25}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Appendix 1a – City boundaries}{26}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Appendix 1b - Download urban atlas (UA) data}{26}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Appendix 1c – Download OpenStreetMap (OSM) data}{27}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Appendix 2 – Data preparation}{28}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Appendix 2a – Network cleaning}{28}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Appendix 2b – Building preparation}{30}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Appendix 2c – Green space entry detection}{32}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Appendix 2d – Network blending}{35}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Appendix 3 – Index building}{37}{subsection.7.3}%
